@import 'init'
@media (max-width: 980px)
  .head
    padding-left: 0
    .search
      width: auto
      margin-left: auto
      form
        width: auto
      &-input
        width: auto
    .user.open
      transform: translateX(0)
    .user
      transition: .5s
      position: absolute
      flex-wrap: wrap
      background-color: $headbg
      right: 0
      transform: translateX(100%)
      top: 61px
      padding: 15px
      width: 220px
      &-other
        svg
          margin-left: 20px
      & > div
        width: 50%
        margin: 0
        padding: 0
      &-photo
        order: 1
        margin-bottom: 15px!important
        text-align: center
      &-info
        order: 2
        margin-bottom: 15px!important
      &-flash
        order: 3
      &-mail
        order: 4
@media (max-width: 450px)
  .menu
    &-link
      a
        height: 40px
        font-size: 14px
  .main
    &-content
      .board-columName-line
        flex-direction: column
        align-items: center
        justify-content: center
      .board-columName-add
        order: -1
        margin-bottom: 15px
      .board-columName-close,
      .board-columName-open
        min-width: 240px
      &-board
        min-width: 240px
        width: auto
      &-widget
        width: auto
        min-width: 240px
        &-localBars
          margin-bottom: -15px
        &-localBars,
        &-radial,
        &-globalBars
          width: auto
          max-width: 100%
          min-width: 240px
          &-title
            padding: 5px
        &-wrap
          margin: 0 auto
